{
  "name": "js-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BudiartoSalim/js-express-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BudiartoSalim/js-express-boilerplate/issues"
  },
  "homepage": "https://github.com/BudiartoSalim/js-express-boilerplate#readme"
}